<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FifaCoins</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section id="hero">
            <p><span>+15K DE REGALO</span> POR CADA 100K</p>
            <h1>MONEDAS <span>FIFA 23</span></h1>
            <a href="" class="wsp-btn"><strong>COMPRAR</strong> por <strong>Whatsapp</strong></a>
        </section>
    </header>
    <main>
        <!-- ********  PROMOS ******** -->
        <section id="promos">
            <div class="title">
                <h2>STOCK ILIMITADO</h2>
                <h1>¡Te desamos FELICES FIESTAS! <br> Llevate un 15% extra en monedas de regalo y hasta un 20% OFF.</h1>
            </div>

            <div class="promos-container">
                <div class="promo">
                    <img src="./img/promo_uno.webp" alt="">
                    <div class="text-promo">
                        <p>100.000 Monedas</p>
                        <p class="price">$ 13.90</p>
                        <button value="100.000" class="buy-btn">Comprar</button>
                    </div>
                </div>

                <div class="promo">
                    <img src="./img/promo_dos.webp" alt="">
                    <div class="text-promo">
                        <p>300.000 Monedas</p>
                        <p class="price">$ 37.50</p>
                        <button value="300.000" class="buy-btn">Comprar</button>
                    </div>
                </div>

                <div class="promo">
                    <img src="./img/promo_tres.webp" alt="">
                    <div class="text-promo">
                        <p>500.000 Monedas</p>
                        <p class="price">$ 59.10</p>
                        <button value="500.000" class="buy-btn">Comprar</button>
                    </div>
                </div>

                <div class="promo">
                    <img src="./img/promo_cuatro.webp" alt="">
                    <div class="text-promo">
                        <p>1.000.000 Monedas</p>
                        <p class="price">$ 111.20</p>
                        <button value="1.000.000" class="buy-btn">Comprar</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- ******** METODOS DE PAGO ******** -->
        <section id="pagos">
            <div>
                <img src="./img/paypal.png" alt="">
                <img src="./img/transferencia.webp" alt="">
                <img src="./img/mercadopago.png" alt="">
                <img src="./img/skrill.png" alt="">
                <img src="./img/tether.webp" alt="">
            </div>
        </section>

        <!-- ******** SERVICIOS DE BOOSTING ******** -->
        <section id="boosting">
            <h1>SERVICIO DE BOOSTING</h1>
            <img src="./img/logos.png" alt="">
            <p>Rankeamos tu cuenta para que obtenegas las mejores recompensas.<br>Alcanzá el rango que desees de forma 100% segura con ayuda de Pro Players verificados.</p>
        </section>
    </main>
    <footer>
        <p>© Copyright all rights reserved. By Tucode</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>